<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<title>intro animator</title>
<style>
body {
	font-family: Arial;
}
</style>
</head>
<body>

<text>Text</text>
<button onclick='newText();'>New</button>
<button onclick='rmText();'>Remove</button>
<text>text,size,glow,position,brightness,width,a_time,a_inbetween,a_offset</text><br>

<div id='div_text'></div>

<br>
<text>Font:</text>
<select id='font'>
	<option value='Roboto'>Roboto</option>
	<option value='Roboto Lt'>Roboto Light</option>
	<option value='Bebas Neue'>Bebas Neue</option>
	<option value='Arial'>Arial</option>
	<option value='Another Danger Demo'>Another Danger</option>
	<option value='Custom'>Custom</option>
</select>
<input id='font-custom' />
<br>

<br>
<text>BG Brightness</text><input id='bgb' maxlength=2 size=2 />
<text>BG Time</text><input id='bgt' maxlength=3 size=3 />
<br>

<br>
<text>Easing</text><br>
<text>Curve (c)</text><input id='ease_c' size=5 maxlength=5 /><text>Divider (h)</text><input id='ease_h' size=5 maxlength=5 /><br><br>
<text>Easing formula:</text><br><img src='txt.png' height=65></img>
<br>

<br>
<text>Events</text>
<button onclick='ev(true)'>New</button>
<button onclick='ev(false)'>Delete</button>
<text>target,start_time,duration,amount</text>
<div id='div_events'></div>
<br>
<text>Events formula:</text><br><img src='events.png' height=120></img>
<br>

<br>
<text>Effects</text><br>
<input type='checkbox' id='e_flc'>Flicker</input><br>
<input type='checkbox' id='e_dst'>Dust particles</input>
<br>

<div id='div_particles'>
<br>
<text>Particle Settings</text><br><br>
<text>amount,speed,size,alpha</text><br>
<input maxlength=4 size=4 />
<input maxlength=3 size=3 />
<input maxlength=3 size=3 />
<input maxlength=4 size=4 />
<br>
</div>

<br>
<text>Length (in seconds)</text><input id='length' maxlength=3 size=3 /><br>
<text>Framerate (of finished video)</text><input id='fps' maxlength=3 size=3 />
<br>

<br>
<input type='checkbox' id='i_rnd'>Render</input><br>
<input type='checkbox' id='i_dbg'>Debug</input>
<br>

<br>
<button onclick='create();'>Create</button>
<button onclick='window.open("https://github.com/HJfod/hj-video-intro-animator#help");'>Help</button>

<script>

let o = document.getElementById('div_text');
let e = document.getElementById('div_events');
let p = document.getElementById('div_particles');
let fnt = 'font';

p.children[6].value = 100;
p.children[7].value = 1;
p.children[8].value = 3;
p.children[9].value = .2;

document.getElementById('fps').value = 60;

document.getElementById('font-custom').style.display = 'none';
p.style.display = 'none';

document.getElementById('bgb').setAttribute('value',10);
document.getElementById('bgt').setAttribute('value',0);
document.getElementById('length').setAttribute('value',3);
document.getElementById('ease_c').setAttribute('value',1.1);
document.getElementById('ease_h').setAttribute('value',6);

document.getElementById('font').addEventListener('change',() => {
	if (document.getElementById('font').value === 'Custom'){
		document.getElementById('font-custom').style.display = 'initial';
		fnt = 'font-custom';
	}else{
		document.getElementById('font-custom').style.display = 'none';
		fnt = 'font';
	}
});

document.getElementById('e_dst').addEventListener('change',() => {
	if (document.getElementById('e_dst').checked){
		p.style.display = 'initial';
	}else{
		p.style.display = 'none';
	}
});

function textValue(d,l,f) {
	let n = document.createElement('input'); n.setAttribute('maxlength',l); n.setAttribute('size',l); n.setAttribute('value',f);
	d.appendChild(n);
}

function ev(create) {
	if (create){
		let n_div = document.createElement('div');
		n_div.setAttribute('id','input_event_' + e.children.length);
		
		textValue(n_div,2,0);
		textValue(n_div,3,60);
		textValue(n_div,3,30);
		textValue(n_div,4,50);
		
		e.appendChild(n_div);
	}else{
		e.removeChild(e.children[e.children.length-1]);
	}
}

function newText() {
	let n_div = document.createElement('div');
	n_div.setAttribute('id','input_text_' + o.children.length);
	
	let n_int = document.createElement('input'); n_int.setAttribute('value','Default Text');
	n_div.appendChild(n_int);
	
	textValue(n_div,3,20);
	textValue(n_div,2,0);
	textValue(n_div,5,0);
	textValue(n_div,3,255);
	textValue(n_div,3,14);
	textValue(n_div,3,20);
	textValue(n_div,3,10);
	textValue(n_div,3,0);
	
	o.appendChild(n_div);
}

function rmText() {
	o.removeChild(o.children[o.children.length-1]);
}

function create(){
	for (let i = 0; i < o.children.length; i++){
		let dval = '';
		for (let j = 0; j < o.children[i].children.length; j++){
			dval += o.children[i].children[j].value + '_sep_';
		}
		console.log(dval);
		localStorage.setItem('input_text_'+i,dval);
	}
	
	for (let i = 0; i < e.children.length; i++){
		let dval = '';
		for (let j = 0; j < e.children[i].children.length; j++){
			dval += e.children[i].children[j].value + '_sep_';
		}
		console.log(dval);
		localStorage.setItem('input_event_'+i,dval);
	}
	
	if (document.getElementById('e_dst').checked){
		for (let i = 0; i < 4; i++){
			console.log(p.children[i+6].value);
			localStorage.setItem('input_particle_'+i,p.children[i+6].value);
		}
	}
	
	localStorage.setItem('font',document.getElementById(fnt).value);
	localStorage.setItem('render',document.getElementById('i_rnd').checked);
	localStorage.setItem('debug',document.getElementById('i_dbg').checked);
	localStorage.setItem('bg_bright',Number(document.getElementById('bgb').value));
	localStorage.setItem('bg_time',Number(document.getElementById('bgt').value));
	localStorage.setItem('length',document.getElementById('length').value);
	localStorage.setItem('ease_c',document.getElementById('ease_c').value);
	localStorage.setItem('ease_h',document.getElementById('ease_h').value);
	
	let e_save = '';
	if (document.getElementById('e_flc').checked){ e_save += 'flicker||'; }
	if (document.getElementById('e_dst').checked){ e_save += 'dust||'; }
	localStorage.setItem('effects',e_save);
	
	let fps = document.getElementById('fps').value;
	
	window.open('video-intro.html?length='+o.children.length+'&events='+e.children.length+'&fps='+fps);
}

</script>
</body>
</html>