<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<title>your cool intro</title>
<style>
body {
	margin: 0;
	padding: 0;
	position: absolute;
	overflow: hidden;
}
button {
	background-color: none;
	background: none;
	border: none;
	font-family: Bebas Neue;
	color: #fff;
	position: absolute;
	font-size: 40px;
	padding: 0px;
	margin: 0px;
}
button:hover {
	color: #ff4;
}
</style>
</head>
<body>
<canvas width='1920' height='1080' id='can' onclick=''></canvas>
<video style='position: absolute;' id='v'></video>
<button id='dl' onclick='download();'>DOWNLOAD</button>
<script>
const canvas = document.getElementById('can');
const ctx = canvas.getContext('2d');
const video = document.getElementById('v');

canvas.style.backgroundColor = '#000000';

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

const dl = document.getElementById('dl');
dl.style.display = 'none';

let text = [];
let frame = 0;
let input_word = [];	// text, size, glow, position, brightness
let s = { expand: .7, base: .03 };
let e = [];
let ease = { c: 1.05, h: 3 };	// curve, backholder
let bg = { w: canvas.width/2, c: 'rgb(0,0,0)', bc: 10, time: 0 };
let global = { glow_o: 0, frame_rate: 60, fps: 60, font: 'Roboto', debug: false, duration: 3, render: false, rendered: false, time: 0, render_time: 0 };
let rendered = [];
let events = [];
let particles = [];
let particle_settings = [100,1,3,.2];	// amount, speed, size, alpha

/* recording */
const mediaSource = new MediaSource();
mediaSource.addEventListener('sourceopen', handleSourceOpen, false);

let stream;
let mediaRecorder;
let recordedBlobs;
let sourceBuffer;

console.log(window.innerWidth + ',' + window.innerHeight);

function handleSourceOpen(event) {
	sourceBuffer = mediaSource.addSourceBuffer('video/webm; codecs="vp8"');
}

function handleDataAvailable(event) {
	if (event.data && event.data.size > 0) {
		recordedBlobs.push(event.data);
	}
}

function handleStop(event) {
	console.log('Recorder stopped: ', event);
	const superBuffer = new Blob(recordedBlobs, {type: 'video/webm'});
	video.src = window.URL.createObjectURL(superBuffer);
}

function stopRecording() {
	mediaRecorder.stop();
	console.log('Recorded Blobs: ', recordedBlobs);
	global.rendered = 2;
	video.controls = true;
}

function startRecording() {
	stream = canvas.captureStream(global.fps);
	let options = { mimeType: 'video/webm' };
	mediaRecorder = new MediaRecorder(stream, options);
	mediaRecorder.onstop = handleStop;
	mediaRecorder.ondataavailable = handleDataAvailable;
	mediaRecorder.start(100);
	recordedBlobs = [];
	console.log('MediaRecorder started', mediaRecorder);
}

function alg(i,t) {
	return text[t].w * i + text[t].w * (input_word[t][0].split('').length/2) + text[t].w/2 - input_word[t][0].split('').length * text[t].w;
}

function rov(obj) {	// return object values
	let str = '';
	for (let i = 0; i < Object.keys(obj).length; i++){
		if (Object.values(obj)[i].constructor === Array) continue;
		str += (Object.keys(obj)[i] + ': ' + Object.values(obj)[i] + ', ');
	}
	return str;
}

function effects(){
	for (let i = 0; i < e.length; i++){
		switch (e[i]){
			case 'flicker':
				global.glow_o = Math.random()*.5;
				break;
			case 'dust':
				for (let i = 0; i < particles.length; i++){
					particles[i].x -= particles[i].speed;
					particles[i].y += particles[i].speed;
					if (particles[i].x < 0 || particles[i].y > canvas.height){
						let q = [0,0];
						if (Math.random() >= .5){
							q[0] = Math.random()*canvas.width;
							q[1] = 0;
						}else{
							q[0] = canvas.width;
							q[1] = Math.random()*canvas.height;
						}
						particles[i].x = q[0];
						particles[i].y = q[1];
					}
					ctx.beginPath();
					ctx.fillStyle = 'rgb(255,255,255,' + particles[i].c + ')';
					ctx.arc(particles[i].x,particles[i].y,particles[i].w,0,Math.PI*2);
					ctx.fill();
					ctx.closePath();
				}
				break;
		}
	}
}

function render() {
	return new Promise((resolve,reject) => {
		rendered[frame] = new Image();
		rendered[frame].src = canvas.toDataURL();
		if (frame == global.duration*global.frame_rate){
			global.rendered = 1;
			frame = 0;
			global.render = false;
			document.title = 'post-rendering';
			startRecording();
			resolve(true);
		}else{
			document.title = 'pre-rendering ' + frame + '/' + global.duration*global.frame_rate;
		}
		resolve(false);
	});
}

function download() {
	let a = document.createElement('a');
	a.style.display = 'none';
	a.href = video.src;
	a.download = 'test.webm';
	document.body.appendChild(a);
	a.click();
	document.body.removeChild(a);
}

function handle_events(t) {
	for (let i = 0; i < events.length; i++){
		if (t != events[i].target){
			continue;
		}
		let r = 0;
		if (frame > events[i].start_time && frame < events[i].start_time + events[i].duration){
			r = Math.pow(Math.sin( ( (2*Math.PI) / (events[i].duration*4) ) * (frame - events[i].start_time) ),2)*events[i].amount;
		}else if (frame == events[i].start_time + events[i].duration){
			text[events[i].target].y_o += events[i].amount;
			r = 0;
		}else{
			continue;
		}
		text[events[i].target].y = text[events[i].target].y_o + r;
	}
}

function init() {
	let url = new URL(window.location.href);
	
	console.log(url.searchParams.get('length'));
	
	global.font = localStorage.getItem('font');
	global.debug = localStorage.getItem('debug');
	global.render = localStorage.getItem('render');
	global.duration = localStorage.getItem('length');
	
	e = localStorage.getItem('effects').split('||');
	
	for (let i = 0; i < 4; i++){
		particle_settings[i] = Number(localStorage.getItem('input_particle_'+i));
		console.log(localStorage.getItem('input_particle_'+i));
	}
	
	for (let i = 0; i < e.length; i++){
		if (e[i] == 'dust'){
			for (let i = 0; i < particle_settings[0]; i++){
				particles[i] = { x: Math.random()*canvas.width, y: Math.random()*canvas.height, w: Math.random()*particle_settings[2], speed: Math.random()*particle_settings[1]+particle_settings[1], c: Math.random()*particle_settings[3] };
			}
		}
	}
	
	ease.c = localStorage.getItem('ease_c');
	ease.h = localStorage.getItem('ease_h');
	
	bg.bc = Number(localStorage.getItem('bg_bright'));
	bg.time = Number(localStorage.getItem('bg_time'));
	
	console.log(bg.bc);
	console.log(bg.time);
	
	for (let i = 0; i < url.searchParams.get('events'); i++){
		let t = localStorage.getItem('input_event_'+i).split('_sep_');
		events[i] = { target: Number(t[0]), start_time: Number(t[1]), duration: Number(t[2]), amount: Number(t[3]) };
	}
	
	global.fps = url.searchParams.get('fps');
	
	for (let i = 0; i < url.searchParams.get('length'); i++){
		let t = localStorage.getItem('input_text_'+i).split('_sep_');
		input_word[i] = [ t[0],Number(t[1]),Number(t[2]),Number(t[3]),Number(t[4]),Number(t[5]),Number(t[6]),Number(t[7]),Number(t[8]) ];
	}
	
	for (let j = 0; j < input_word.length; j++){
		text[j] = { txt: [], x: canvas.width/2, y: canvas.height/2, y_o: canvas.height/2, w: input_word[j][5], w_o: input_word[j][5], s: 1, a_time: input_word[j][6], a_inbetween: input_word[j][7], a_offset: input_word[j][8] }
		console.log(j);
		
		for (let i = 0; i < input_word[j][0].split('').length; i++){
			text[j].txt[i] = { t: input_word[j][0][i], x: alg(i,j), y: 0+input_word[j][3], a: 1, b: input_word[j][4] };
		}
	}
	
	if (global.render === 'true'){
		global.time = new Date().getTime();
	}
}

function animation(t,i){
	let b = 0;
	if (text[t].a_inbetween){
		b = i*text[t].a_inbetween;
	}
	let g = ( frame - text[t].a_offset - b )/ text[t].a_time;
	if (g > 1){
		g = 1;
	}
	if (g < 0){
		g = 0;
	}
	return g;
}

function loop() {
	if (frame < global.duration*global.frame_rate){
		frame += 1;
	}else{
		if (global.rendered){
			frame = 1;
		}else{
			return;
		}
	}
	
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight+1;
	
	if (global.rendered == 1){
		
		ctx.drawImage(rendered[frame],0,0);
		if (frame == global.duration*global.frame_rate){
			document.title = 'the cake is done 👌';
			global.render_time = new Date().getTime() - global.time;
			stopRecording();
		}
		
	}else if (global.rendered == 2){
		
		
		
		ctx.fillStyle = '#000';
		ctx.fillRect(0,0,canvas.width,canvas.height);
		
		/*
		ctx.drawImage(rendered[frame],canvas.width/10,canvas.height/4,canvas.width/2,canvas.height/2);
		ctx.fillStyle = '#444';
		ctx.fillRect(canvas.width/10,canvas.height/2+canvas.height/4+20,canvas.width/2.5,4);
		ctx.fillStyle = '#aac';
		ctx.fillRect(canvas.width/10,canvas.height/2+canvas.height/4+20,0+(frame*(canvas.width/2.5/(global.duration*global.frame_rate))),4);
		ctx.textAlign = 'left';
		ctx.font = '20px Bebas Neue';
		ctx.fillText(frame + '/' + global.duration*global.frame_rate,canvas.width/10+canvas.width/2.5+24,canvas.height/2+canvas.height/4+26);
		*/
		video.style.left = canvas.width/10 + 'px';
		video.style.top = canvas.height/4 + 'px';
		video.width = canvas.width/2;
		video.height = canvas.height/2;
		
		ctx.textAlign = 'center';
		ctx.fillStyle = '#fff';
		ctx.font = '40px Bebas Neue';
		ctx.fillText('Finished video',canvas.width/2,canvas.height/5);
		ctx.fillStyle = '#aac';
		ctx.font = '30px Bebas Neue';
		ctx.fillText('Details',canvas.width/1.3,canvas.height/3);
		ctx.fillStyle = '#444';
		ctx.font = '20px Bebas Neue';
		ctx.fillText('Size: ' + canvas.width + 'x' + canvas.height,canvas.width/1.3,canvas.height/3+25);
		ctx.fillText('Frames: ' + global.duration*global.frame_rate + ', Length: ' + global.duration + 's',canvas.width/1.3,canvas.height/3+50);
		ctx.fillText('Framerate: ' + (global.fps) + 'fps',canvas.width/1.3,canvas.height/3+75);
		ctx.fillText('Render time: ' + (global.render_time/1000) + 's',canvas.width/1.3,canvas.height/3+100);
		
		dl.style.display = 'initial';
		dl.style.left = ''+(canvas.width/1.4)+'px';
		dl.style.top = ''+(canvas.height/1.6)+'px';
		
	}else{
		
		/*   background   */
		
		let f = frame-bg.time;
		if (f < 0){ f = 0; }
		let bg_a = bg.bc*Math.log(f)-bg.time;
		if (bg_a < 0){
			bg_a = 0;
		}
		if (bg_a > 255){
			bg_a = 255;
		}
		let bg_grad = ctx.createRadialGradient(canvas.width/2,canvas.height/2,0,canvas.width/2,canvas.height/2,bg.w);
		bg_grad.addColorStop(0,'rgb('+bg_a+','+bg_a+','+bg_a+')');
		bg_grad.addColorStop(1,bg.c);
		
		ctx.fillStyle = bg_grad;
		ctx.fillRect(0,0,canvas.width,canvas.height);
		
		for (let j = 0; j < text.length; j++){
			text[j].x = canvas.width/2;
			
			if (events.length){
				handle_events(j);
			}
			
			/*   text   */
			
			for (let i = 0; i < text[j].txt.length; i++){
				ctx.font = input_word[j][1] + text[j].s + 'px ' + global.font;
				ctx.textAlign = 'center';
				text[j].txt[i].x = alg(i,j);
				if (input_word[j][2]){
					ctx.filter = 'blur('+input_word[j][2]+'px)';
					ctx.fillStyle = 'rgba('+text[j].txt[i].b+','+text[j].txt[i].b+','+text[j].txt[i].b+','+(animation(j,i)-global.glow_o)+')';
					ctx.fillText(text[j].txt[i].t,text[j].x + text[j].txt[i].x, text[j].y + text[j].txt[i].y);
					ctx.filter = 'none';
				}
				ctx.fillStyle = 'rgba('+text[j].txt[i].b+','+text[j].txt[i].b+','+text[j].txt[i].b+','+animation(j,i)+')';
				ctx.fillText(text[j].txt[i].t,text[j].x + text[j].txt[i].x, text[j].y + text[j].txt[i].y);
			}
			
			/*   move text   */
			
			text[j].w = text[j].w_o + (Math.log(frame + 1) / Math.log(ease.c)) / ease.h;
			
			/*   effects   */
			
			if (e.length){
				effects();
			}
			
			/*   debug   */
			
			if (global.debug === 'true'){
				let dtxt = '';
				dtxt += 'Frame: ' + frame + '/' + global.duration*global.frame_rate + '\n';
				dtxt += 'length: ' + global.duration + 's' + '\n';
				dtxt += 'input_word: ' + input_word + '\n';
				for (i = 0; i < text.length; i++){
					dtxt += 'text' + i + ': ' + rov(text[i]) + '\n';
				}
				for (i = 0; i < events.length; i++){
					dtxt += 'event' + i + ': ' + rov(events[i]) + '\n';
				}
				dtxt += 's: ' + rov(s) + '\n';
				dtxt += 'ease: ' + rov(ease) + '\n';
				dtxt += 'bg: ' + rov(bg) + '\n';
				dtxt += 'global: ' + rov(global) + '\n';
				dtxt += 'e: ' + e + '\n';
				dtxt += 'particle_settings: ' + particle_settings + '\n';
				
				dtxt += 'width: ' + canvas.width + ', height: ' + canvas.height + '\n';
				
				ctx.fillStyle = 'rgb(0,255,0)';
				ctx.font = '12px Arial';
				ctx.textAlign = 'left';
				
				dtxt = dtxt.split('\n');
				for (let i = 0; i < dtxt.length; i++){
					ctx.fillText(dtxt[i],32,32+i*16);
				}
			}
		}
	}
	
	if (global.render === 'true'){
		render().then((value) => {
			if (value){
				//alert('Rendering complete.');
				loop();
			}else{
				requestAnimationFrame(loop);
			}
		}).catch((value) => {
			alert(value);
		});
	}else{
		requestAnimationFrame(loop);
	}
}
init();
loop();
</script>
</body>
</html>
